{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@pinia/nuxt": "^0.3.0",
    "@vueuse/core": "^8.9.3",
    "@vueuse/nuxt": "^8.9.3",
    "eslint": "^8.19.0",
    "nuxt": "npm:nuxt3@latest",
    "nuxt-windicss": "^2.4.3",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vite": "^2.2.0",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "pinia": "^2.0.16"
  }
}
