{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@nuxt/content": "^2.0.1",
    "eslint": "^8.19.0",
    "nuxt": "3.0.0-rc.4",
    "nuxt-windicss": "^2.4.2",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  }
}
